[gd_scene format=3 uid="uid://c12vbsgx7a127"]

[ext_resource type="Script" uid="uid://drw8n8my0je6h" path="res://scene/instantiable/projectile/bullet.gd" id="1_w62tf"]
[ext_resource type="PackedScene" uid="uid://deetp6rbm42tg" path="res://scene/instantiable/explosion.tscn" id="2_mckbr"]
[ext_resource type="Script" uid="uid://bpng540ygsvjm" path="res://scripts/Hitbox.gd" id="3_hipov"]
[ext_resource type="Script" uid="uid://fok8v1b1rllw" path="res://scene/instantiable/projectile/ProjectileAttackHandler.gd" id="4_wjx6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x05w2"]
size = Vector3(0.5, 0.5, 1)

[node name="Bullet" type="Node3D" unique_id=62765620]
script = ExtResource("1_w62tf")
projectile_speed = 90
lifetime = 0.2
on_destroy_instance = ExtResource("2_mckbr")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=957035234]
size = Vector3(0.5, 0.5, 1)

[node name="Hitbox" type="Area3D" parent="." unique_id=1675514187]
script = ExtResource("3_hipov")
metadata/_custom_type_script = "uid://bpng540ygsvjm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=727142362]
shape = SubResource("BoxShape3D_x05w2")

[node name="ProjectileAttackHandler" type="Node3D" parent="." unique_id=8532944 node_paths=PackedStringArray("root", "hitbox")]
script = ExtResource("4_wjx6b")
root = NodePath("..")
hitbox = NodePath("../Hitbox")
