[gd_scene format=3 uid="uid://bs7c50bgirlno"]

[ext_resource type="Script" uid="uid://dsg8j5dxtvqbe" path="res://scene/levels/missile.gd" id="1_wcfkk"]
[ext_resource type="Script" uid="uid://buk3gsfs72vvv" path="res://scene/levels/targeting_module.gd" id="2_s0k68"]
[ext_resource type="Script" uid="uid://bpng540ygsvjm" path="res://scripts/Hitbox.gd" id="3_s0k68"]
[ext_resource type="Script" uid="uid://fok8v1b1rllw" path="res://scene/instantiable/projectile/ProjectileAttackHandler.gd" id="4_uo4qw"]

[sub_resource type="Curve" id="Curve_uo4qw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0k68"]
curve = SubResource("Curve_uo4qw")

[sub_resource type="Curve" id="Curve_wcfkk"]
_data = [Vector2(0, 0.15428579), 0.0, 0.13794479, 0, 0, Vector2(1, 1), 1.5912924, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wcfkk"]
curve = SubResource("Curve_wcfkk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x05w2"]
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.3, 0.3)
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.08, 0)
use_scale_3d = true
scale_3d_min = Vector3(0.1, 0.1, 0.1)
scale_3d_max = Vector3(0.1, 0.1, 0.1)
scale_max = 178.22
scale_curve = SubResource("CurveTexture_wcfkk")
alpha_curve = SubResource("CurveTexture_s0k68")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0j5k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mtnme"]
material = SubResource("StandardMaterial3D_a0j5k")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_x05w2"]
size = Vector3(0.4, 0.4, 1)

[node name="Missile" type="RigidBody3D" unique_id=1547750135 node_paths=PackedStringArray("projectile_attack_handler", "targeting_module")]
gravity_scale = 0.0
script = ExtResource("1_wcfkk")
projectile_attack_handler = NodePath("ProjectileAttackHandler")
movement_speed = 220
rotation_speed = 15.0
targeting_module = NodePath("targeting_module")
rotation_loss = 0.3
rotation_loss_distance = 80
dot_rotation_loss_guard = 0.0
dot_rotation_loss_max = 0.1
dot_loss_power = 1.5
life_time = 20.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1449968798]
size = Vector3(0.5, 0.5, 1)

[node name="targeting_module" type="Node3D" parent="." unique_id=1470962491]
script = ExtResource("2_s0k68")
aim_at_next_pos = true
projectile_speed_factor = 150.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=44983150]
amount = 100
lifetime = 5.0
visibility_aabb = AABB(-2000, -2000, -2000, 4000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_x05w2")
draw_pass_1 = SubResource("QuadMesh_mtnme")

[node name="Hitbox" type="Area3D" parent="." unique_id=1121789763]
physics_interpolation_mode = 1
script = ExtResource("3_s0k68")
metadata/_custom_type_script = "uid://bpng540ygsvjm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=106798674]
shape = SubResource("BoxShape3D_x05w2")
debug_color = Color(0.93951267, 4.3317677e-06, 0.3278692, 1)

[node name="ProjectileAttackHandler" type="Node3D" parent="." unique_id=1164018032 node_paths=PackedStringArray("root", "hitbox")]
script = ExtResource("4_uo4qw")
root = NodePath("..")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://fok8v1b1rllw"
