[gd_scene format=3 uid="uid://bt7wc6tqnpsub"]

[ext_resource type="Texture2D" uid="uid://bjbxd22a1md3a" path="res://icon.svg" id="1_2mwat"]
[ext_resource type="PackedScene" uid="uid://caijirtamwc8" path="res://scene/instantiable/player/node_3d_rigid.tscn" id="1_kykjf"]
[ext_resource type="PackedScene" uid="uid://cephtpdf2eueo" path="res://scene/instantiable/player/node_3d.tscn" id="2_mul6r"]
[ext_resource type="Script" uid="uid://cpt6su4nlvma" path="res://scripts/Data/CombatantData.gd" id="2_ptdne"]
[ext_resource type="PackedScene" uid="uid://bbl8d0vm2x06v" path="res://scene/instantiable/deliveries/delivery_interaction_area.tscn" id="10_m5tyu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5gkb"]
sky_top_color = Color(0.22121674, 0.4322499, 0.807532, 1)
sky_horizon_color = Color(0.78518456, 0.84941506, 0.9105476, 1)
ground_bottom_color = Color(0.06309789, 0.048421696, 0.032296125, 1)

[sub_resource type="Sky" id="Sky_mul6r"]
sky_material = SubResource("ProceduralSkyMaterial_h5gkb")

[sub_resource type="Environment" id="Environment_x05w2"]
background_mode = 2
sky = SubResource("Sky_mul6r")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mtnme"]

[sub_resource type="Compositor" id="Compositor_ix5x4"]

[sub_resource type="Resource" id="Resource_lgk5j"]
script = ExtResource("2_ptdne")
metadata/_custom_type_script = "uid://cpt6su4nlvma"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn7c7"]
albedo_texture = ExtResource("1_2mwat")

[node name="Node3D" type="Node3D" unique_id=1261191356]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=994467903]
environment = SubResource("Environment_x05w2")
camera_attributes = SubResource("CameraAttributesPractical_mtnme")
compositor = SubResource("Compositor_ix5x4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1122917267]
transform = Transform3D(1, 0, 0, 0, -0.5893197, 0.80789995, 0, -0.80789995, -0.5893197, 0, 0, 0)

[node name="Aircraft" parent="." unique_id=1079979286 instance=ExtResource("2_mul6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1205845, 0, 0)
data = SubResource("Resource_lgk5j")
max_hover_speed = 7
min_hover_speed = -8
pitch_speed = 1.0
pitch_inertia = 1.5
roll_inertia = 3.0
yaw_inertia = 3.0
normal_movement_speed_interpolation = 120.0
boost_movement_speed_interpolation = 180.0

[node name="Node3D2" parent="." unique_id=382606159 instance=ExtResource("1_kykjf")]
mass = 1000.0
max_level_speed = 200.0
boost_speed_multiplier = 2.0
hover_high_target_velocity = 30
hover_low_target_velocity = -15
hover_low_thrust_factor = 0.1
hover_max_force = 20000.0
pitch_speed = 1.4
roll_speed = 2.3

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1795659489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4971457, 0)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=487892766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.382668, 301.15826)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=745087795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.382668, -357.96454)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=853222052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384.9366, -47.382668, 30.811584)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=344904880]
transform = Transform3D(0.30563432, 0, 0, 0, 271.33936, 0, 0, 0, 0.49198198, -546.4791, 77.38639, -64.84082)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1663790070]
transform = Transform3D(0.30563432, 0, 0, 0, 271.33936, 0, 0, 0, 0.49198198, -335.7272, 77.38639, 85.145325)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=643765893]
transform = Transform3D(0.30563432, 0, 0, 0, 271.33936, 0, 0, 0, 0.49198198, -483.77866, 77.38639, 194.65765)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=534543567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.16275, -47.382668, -9.427277)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1002643757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -488.14145, -47.382652, 734.1991)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=379604373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 356.0715, -47.382652, -345.16614)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="Camera3D" type="Camera3D" parent="." unique_id=209417441]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0619507, 362.32907, -127.89849)
doppler_tracking = 2

[node name="Blimp" type="Node3D" parent="." unique_id=613424363]

[node name="JetFighter" type="Node3D" parent="." unique_id=292973300]

[node name="Helicopter" type="Node3D" parent="." unique_id=1680117907]

[node name="Drone" type="Node3D" parent="." unique_id=110794635]

[node name="DeliveryInteractionArea" parent="." unique_id=652127440 instance=ExtResource("10_m5tyu")]
