[gd_scene format=3 uid="uid://bt7wc6tqnpsub"]

[ext_resource type="Texture2D" uid="uid://bjbxd22a1md3a" path="res://icon.svg" id="1_2mwat"]
[ext_resource type="PackedScene" uid="uid://cephtpdf2eueo" path="res://scene/instantiable/player/node_3d.tscn" id="2_mul6r"]
[ext_resource type="Script" uid="uid://dv4daiqx174p3" path="res://scene/levels/aa_turret.gd" id="3_mul6r"]
[ext_resource type="Script" uid="uid://buk3gsfs72vvv" path="res://scene/levels/targeting_module.gd" id="4_h5gkb"]
[ext_resource type="PackedScene" uid="uid://dawtkjmagnku3" path="res://scene/instantiable/projectile/bullet.tscn" id="6_3i5di"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5gkb"]
sky_top_color = Color(0.22121674, 0.4322499, 0.807532, 1)
sky_horizon_color = Color(0.78518456, 0.84941506, 0.9105476, 1)
ground_bottom_color = Color(0.06309789, 0.048421696, 0.032296125, 1)

[sub_resource type="Sky" id="Sky_mul6r"]
sky_material = SubResource("ProceduralSkyMaterial_h5gkb")

[sub_resource type="Environment" id="Environment_x05w2"]
background_mode = 2
sky = SubResource("Sky_mul6r")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mtnme"]

[sub_resource type="Compositor" id="Compositor_ix5x4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn7c7"]
albedo_texture = ExtResource("1_2mwat")

[node name="Node3D" type="Node3D" unique_id=1261191356]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=994467903]
environment = SubResource("Environment_x05w2")
camera_attributes = SubResource("CameraAttributesPractical_mtnme")
compositor = SubResource("Compositor_ix5x4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1122917267]
transform = Transform3D(1, 0, 0, 0, -0.5893197, 0.80789995, 0, -0.80789995, -0.5893197, 0, 0, 0)

[node name="Aircraft" parent="." unique_id=1079979286 instance=ExtResource("2_mul6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1205845, 0, 0)
slide_on_ceiling = false
wall_min_slide_angle = 0.0
max_hover_speed = 7
min_hover_speed = -8
pitch_speed = 1.0
pitch_inertia = 1.5
roll_inertia = 3.0
yaw_inertia = 3.0
normal_movement_speed_interpolation = 120.0
boost_movement_speed_interpolation = 180.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1795659489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4971457, 0)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=487892766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.382668, 301.15826)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=745087795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.382668, -357.96454)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=853222052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384.9366, -47.382668, 30.811584)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=534543567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.16275, -47.382668, -9.427277)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1002643757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -488.14145, -47.382652, 734.1991)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=379604373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 356.0715, -47.382652, -345.16614)
material_override = SubResource("StandardMaterial3D_kn7c7")
use_collision = true
size = Vector3(300, 1, 300)

[node name="Camera3D" type="Camera3D" parent="." unique_id=209417441]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0619507, 41.107483, 9.3808365)

[node name="AA_HK-Bullet" type="Node3D" parent="." unique_id=520120313 node_paths=PackedStringArray("target", "turret", "targeting_module")]
script = ExtResource("3_mul6r")
target = NodePath("../Aircraft")
turret = NodePath("AA_turret")
targeting_module = NodePath("targeting_module")
projectile = ExtResource("6_3i5di")
firing_timeout = 0.03
airburst = false

[node name="CSGBox3D" type="CSGBox3D" parent="AA_HK-Bullet" unique_id=1636965279]

[node name="AA_turret" type="Node3D" parent="AA_HK-Bullet" unique_id=1350250148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9502678, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="AA_HK-Bullet/AA_turret" unique_id=1721813812]
size = Vector3(0.4, 0.4, 1)

[node name="targeting_module" type="Node3D" parent="AA_HK-Bullet" unique_id=2139761901 node_paths=PackedStringArray("target")]
script = ExtResource("4_h5gkb")
target = NodePath("../../Aircraft")
aim_at_next_pos = true
